LivRoom/LivRoom/MainWindow.xaml

<Window x:Class="LivRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Background="#FF85CC77"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="86,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBLengthR"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="86,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBWidthR"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="154,10,0,0" VerticalAlignment="Top" Width="150" Background="#FFC195D6"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Height="23" Margin="159,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Height="27" Margin="154,144,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="27" Margin="160,95,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="27" Margin="160,50,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="229,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBLengthL"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="229,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBWidthL"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="234,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBNumW"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="304,10,0,0" VerticalAlignment="Top" Width="156" Background="#FF709AC8"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Height="27" Margin="302,144,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="27" Margin="309,96,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Длина" HorizontalAlignment="Left" Height="27" Margin="309,51,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Офис" HorizontalAlignment="Left" Height="27" Margin="309,18,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="393,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBNumS"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="393,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBWidthO"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="393,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" x:Name="TBLengthO"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="322" Margin="460,10,0,0" VerticalAlignment="Top" Width="265" Background="#FFA7A7A7"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Height="28" Margin="465,17,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="" HorizontalAlignment="Left" Height="233" Margin="465,47,0,0" VerticalAlignment="Top" Width="251" x:Name="ListRooms"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="51" Margin="21,337,0,0" VerticalAlignment="Top" Width="123" Click="BAddRoom_Click" x:Name="BAddRoom"/>
        <Button Content="Выдать" HorizontalAlignment="Left" Height="51" Margin="512,337,0,0" VerticalAlignment="Top" Width="161" x:Name="BGetList" Click="BGetList_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="51" Margin="320,337,0,0" VerticalAlignment="Top" Width="124" x:Name="BAddOffice" Click="BAddOffice_Click"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="51" Margin="168,337,0,0" VerticalAlignment="Top" Width="122" x:Name="BAddLivingRoom" Click="BAddLivingRoom_Click"/>

    </Grid>
</Window>
